#BlueJ class context
comment0.target=CHealer
comment0.text=\n\ Write\ a\ description\ of\ class\ Healer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Healer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stage
comment2.target=CHealer(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ attack()
comment4.text=\n\ Heals\ an\ ally\n
comment5.params=path
comment5.target=void\ loadStageOneAnimationFrames(java.lang.String)
comment6.params=path
comment6.target=void\ loadStageTwoAnimationFrames(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ Gets\ the\ name\ of\ the\ unit\n
numComments=8
