#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ The\ superclass\ for\ every\ circle\ unit\r\n\ \r\n\ @author\ Andy\ Li\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Circle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=stage
comment2.target=Circle(int)
comment3.params=
comment3.target=Circle()
comment4.params=
comment4.target=void\ walk()
comment4.text=\r\n\ Walks\ forward\ if\ nothing\ is\ obstructing\ movement\r\n
comment5.params=
comment5.target=void\ knockback()
comment6.params=
comment6.target=void\ attack()
comment6.text=\r\n\ Does\ damage\ to\ a\ target\r\n
comment7.params=
comment7.target=boolean\ checkFront()
comment8.params=
comment8.target=void\ createGhost()
numComments=9
