#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Write\ a\ description\ of\ class\ Circle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Circle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ walk()
comment2.text=\n\ Walks\ forward\ if\ nothing\ is\ obstructing\ movement\n
comment3.params=
comment3.target=void\ knockback()
comment4.params=
comment4.target=void\ attack()
comment4.text=\n\ Does\ damage\ to\ a\ target\n
comment5.params=
comment5.target=boolean\ checkFront()
numComments=6
