#BlueJ class context
comment0.target=CRanger
comment0.text=\n\ Write\ a\ description\ of\ class\ Ranger\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Ranger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stage
comment2.target=CRanger(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ attack()
comment4.text=\n\ Does\ damage\ to\ a\ target\ from\ a\ distance\ within\ a\ certain\ range.\n
numComments=5
