#BlueJ class context
comment0.target=CRanger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ranger\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ranger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=stage
comment2.target=CRanger(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ attack()
comment4.text=\r\n\ Does\ damage\ to\ a\ target\ from\ a\ distance\ within\ a\ certain\ range.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Gets\ the\ name\ of\ the\ unit\r\n
numComments=6
