#BlueJ class context
comment0.target=CTank
comment0.text=\n\ Write\ a\ description\ of\ class\ Tank\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stage
comment2.target=CTank(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
numComments=4
