#BlueJ class context
comment0.target=Defense
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Defence\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=circle\ towerRange\ fireInterval\ level\ maxHP
comment1.target=Defense(boolean,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Defence\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shoot()
numComments=4
