#Greenfoot project file
class.CFodder.image=move0001.png
class.SFodder.image=0.png
class.SWarrior.image=0.png
dependency1.from=MyWorld
dependency1.to=CWarrior
dependency1.type=UsesDependency
dependency10.from=SpawnUnitButton
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=SpawnUnitButton
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=SpawnUnitButton
dependency12.to=CFodder
dependency12.type=UsesDependency
dependency13.from=SpawnUnitButton
dependency13.to=CTank
dependency13.type=UsesDependency
dependency14.from=SpawnUnitButton
dependency14.to=CRanger
dependency14.type=UsesDependency
dependency15.from=SpawnUnitButton
dependency15.to=CHealer
dependency15.type=UsesDependency
dependency16.from=SpawnUnitButton
dependency16.to=CWarrior
dependency16.type=UsesDependency
dependency17.from=SpawnUnitButton
dependency17.to=SFodder
dependency17.type=UsesDependency
dependency18.from=SpawnUnitButton
dependency18.to=STank
dependency18.type=UsesDependency
dependency19.from=SpawnUnitButton
dependency19.to=SRanger
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SWarrior
dependency2.type=UsesDependency
dependency20.from=SpawnUnitButton
dependency20.to=SHealer
dependency20.type=UsesDependency
dependency21.from=SpawnUnitButton
dependency21.to=SWarrior
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Unit
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=Circle
dependency24.type=UsesDependency
dependency25.from=Offense
dependency25.to=Unit
dependency25.type=UsesDependency
dependency26.from=Offense
dependency26.to=OffenseProjectile
dependency26.type=UsesDependency
dependency3.from=Unit
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=TowerProjectile
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=SupportProjectile
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=OffenseProjectile
dependency8.to=Unit
dependency8.type=UsesDependency
dependency9.from=DefenseProjectile
dependency9.to=Unit
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=989
editor.fx.0.x=320
editor.fx.0.y=74
height=840
package.numDependencies=26
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CRanger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CTank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OffenseProjectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Circle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CHealer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=STank
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CFodder
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Text
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Square
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Support
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperStatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Offense
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SWarrior
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Defense
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SHealer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SpawnUnitButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tower
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DefenseProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=SFodder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Unit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SupportProjectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CWarrior
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SRanger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TowerProjectile
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1393
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
