#Greenfoot project file
class.CFodder.image=move0001.png
class.SFodder.image=0.png
dependency1.from=Circle
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=SpawnUnitButton
dependency10.to=STank
dependency10.type=UsesDependency
dependency11.from=SpawnUnitButton
dependency11.to=SRanger
dependency11.type=UsesDependency
dependency12.from=SpawnUnitButton
dependency12.to=SHealer
dependency12.type=UsesDependency
dependency13.from=SpawnUnitButton
dependency13.to=SWarrior
dependency13.type=UsesDependency
dependency2.from=Square
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=SpawnUnitButton
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=SpawnUnitButton
dependency4.to=CFodder
dependency4.type=UsesDependency
dependency5.from=SpawnUnitButton
dependency5.to=CTank
dependency5.type=UsesDependency
dependency6.from=SpawnUnitButton
dependency6.to=CRanger
dependency6.type=UsesDependency
dependency7.from=SpawnUnitButton
dependency7.to=CHealer
dependency7.type=UsesDependency
dependency8.from=SpawnUnitButton
dependency8.to=CWarrior
dependency8.type=UsesDependency
dependency9.from=SpawnUnitButton
dependency9.to=SFodder
dependency9.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
height=765
package.numDependencies=13
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Square
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Offense
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Defense
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SWarrior
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Units
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CWarrior
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SRanger
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SHealer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpawnUnitButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CTank
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CRanger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tower
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=CHealer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=STank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Support
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=CFodder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SFodder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1293
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
