#BlueJ class context
comment0.target=SHealer
comment0.text=\n\ Write\ a\ description\ of\ class\ SHealer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SHealer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stage
comment2.target=SHealer(int)
comment2.text=\ \n\ This\ constructor\ creates\ the\ SHealer,\ depending\ on\ what\ stage\ it\ is,\ it\ will\ take\ atk,\ health,\n\ atkCooldown\ and\ access\ new\ frames\ to\ animate.\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ attack()
comment4.text=\n\ Takes\ all\ squares\ in\ range\ and\ chooses\ a\ target\ to\ heal,\ the\ heal\ amount\ depends\ on\ the\ atk\ value.\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Gets\ the\ name\ of\ the\ unit\n
numComments=6
