#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Square\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=stage
comment2.target=Square(int)
comment3.params=
comment3.target=Square()
comment4.params=
comment4.target=void\ walk()
comment4.text=\r\n\ walks\ if\ not\ attacking\r\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\r\n\ Does\ damage\ to\ a\ target\r\n
comment6.params=
comment6.target=void\ knockback()
comment6.text=\r\n\ knocks\ them\ back\r\n
comment7.params=
comment7.target=boolean\ checkFront()
comment7.text=\r\n\ checks\ the\ front\r\n
comment8.params=
comment8.target=void\ createGhost()
comment8.text=\r\n\ creates\ a\ ghost\ sprite\r\n
numComments=9
