#BlueJ class context
comment0.target=Square
comment0.text=\n\ Write\ a\ description\ of\ class\ Square\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Square\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ walk()
comment3.params=
comment3.target=void\ attack()
comment3.text=\n\ Does\ damage\ to\ a\ target\n
comment4.params=
comment4.target=boolean\ checkFront()
numComments=5
