#BlueJ class context
comment0.target=Square
comment0.text=\n\ Write\ a\ description\ of\ class\ Square\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Square\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stage
comment2.target=Square(int)
comment3.params=
comment3.target=Square()
comment4.params=
comment4.target=void\ walk()
comment4.text=\n\ walks\ if\ not\ attacking\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\n\ Does\ damage\ to\ a\ target\n
comment6.params=
comment6.target=void\ knockback()
comment6.text=\n\ knocks\ them\ back\n
comment7.params=
comment7.target=boolean\ checkFront()
comment7.text=\n\ checks\ the\ front\n
comment8.params=
comment8.target=void\ createGhost()
comment8.text=\n\ creates\ a\ ghost\ sprite\n
numComments=9
