#BlueJ class context
comment0.target=SRanger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SRanger\ here.\r\n\ \r\n\ @author\ Justin\ Ye\ \r\n\ @version\ 10\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SRanger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=stage
comment2.target=SRanger(int)
comment2.text=\ \r\n\ This\ constructor\ creates\ the\ SRanger,\ depending\ on\ what\ stage\ it\ is,\ it\ will\ take\ atk,\ health,\r\n\ atkCooldown\ and\ access\ new\ frames\ to\ animate.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ attack()
comment4.text=\r\n\ Basically\ just\ like\ the\ Railgun\ attack(),\ but\ it\ takes\ only\ one\ target\ that\ is\ closest\ and\ in\ \r\n\ range,\ it\ attacks\ circles\ and\ its\ circle\ tower\ when\ it\ gets\ in\ range.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Gets\ the\ name\ of\ the\ unit\r\n
numComments=6
