#BlueJ class context
comment0.target=SRanger
comment0.text=\n\ Write\ a\ description\ of\ class\ SRanger\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SRanger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stage
comment2.target=SRanger(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Gets\ the\ name\ of\ the\ unit\n
numComments=6
