#BlueJ class context
comment0.target=STank
comment0.text=\n\ Write\ a\ description\ of\ class\ STank\ here.\n\ \n\ @author\ Justin\ Ye\ \n\ @version\ 10\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ STank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stage
comment2.target=STank(int)
comment2.text=\ \n\ This\ constructor\ creates\ the\ STank,\ depending\ on\ what\ stage\ it\ is,\ it\ will\ take\ atk,\ health,\n\ atkCooldown\ and\ access\ new\ frames\ to\ animate.\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Gets\ the\ name\ of\ the\ unit\n
numComments=5
