#BlueJ class context
comment0.target=Support
comment0.text=\n\ Write\ a\ description\ of\ class\ Support\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=circle\ towerRange\ fireInterval\ level\ maxHP
comment1.target=Support(boolean,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Support\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ shoot()
numComments=4
