#BlueJ class context
comment0.target=SWarrior
comment0.text=\n\ Write\ a\ description\ of\ class\ SWarrior\ here.\n\ \n\ @author\ Justin\ Ye\ \n\ @version\ 10\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SWarrior\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stage
comment2.target=SWarrior(int)
comment2.text=\ \n\ This\ constructor\ creates\ the\ SWarrior,\ depending\ on\ what\ stage\ it\ is,\ it\ will\ take\ atk,\ health,\n\ atkCooldown\ and\ access\ new\ frames\ to\ animate.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Gets\ the\ name\ of\ the\ unit\n
numComments=4
