#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ Brennan\ Lyn\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=circle\ towerRange\ fireInterval\ type
comment1.target=Tower(boolean,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=Unit\ getNearestOppositeShape()
comment3.text=\r\n\ Gets\ nearest\ instance\ of\ Unit\ class\ of\ opposite\ team\r\n\ Used\ by\ Offense\ tower\ to\ target\ the\ frontmost\ unit\ to\ shoot\ at\r\n
comment4.params=
comment4.target=Unit\ getFurthestSameShape()
comment4.text=\r\n\ Gets\ furthest\ instance\ of\ Unit\ class\ of\ the\ same\ shape\r\n\ Used\ by\ Defense\ tower\ to\ target\ the\ frontmost\ unit\ of\ that\ "team"\r\n
comment5.params=
comment5.target=Unit\ getLowestHealthSameShape()
comment6.params=
comment6.target=void\ shoot()
comment6.text=\r\n\ Abstract\ method\ overrided\ by\ all\ subclasses\r\n\ to\ shoot\ their\ class\ specific\ projectile\r\n
comment7.params=actor
comment7.target=double\ getDistance(greenfoot.Actor)
comment7.text=\r\n\ Used\ to\ find\ distance\ from\ an\ actor\r\n
comment8.params=
comment8.target=boolean\ getCircle()
comment8.text=\r\n\ Getter\ method\ to\ return\ boolean\ "circle"\r\n\ which\ is\ true\ when\ the\ tower\ team\ is\ circle,\ false\r\n\ if\ square\r\n
numComments=9
