#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ Brennan\ Lyn\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=circle\ type\ level\ maxHP
comment1.target=Tower(boolean,\ int,\ int,\ int)
comment10.params=
comment10.target=Unit\ getNearestOppositeShape()
comment10.text=\r\n\ Gets\ nearest\ instance\ of\ Unit\ class\ of\ opposite\ team\r\n\ Used\ by\ Offense\ tower\ to\ target\ the\ frontmost\ unit\ to\ shoot\ at\r\n
comment11.params=
comment11.target=Unit\ getFurthestSameShape()
comment11.text=\r\n\ Gets\ furthest\ instance\ of\ Unit\ class\ of\ the\ same\ shape\r\n\ Used\ by\ Defense\ tower\ to\ target\ the\ frontmost\ unit\ of\ that\ "team"\r\n
comment12.params=
comment12.target=Unit\ getLowestHealthSameShape()
comment12.text=\r\n\ Gets\ lowest\ health\ instance\ of\ Unit\ class\ of\ the\ same\ shape\r\n\ Used\ by\ Support\ tower\ to\ target\ the\ lowest\ health\ unit\ of\ that\ "team"\r\n
comment13.params=
comment13.target=void\ shoot()
comment13.text=\r\n\ Abstract\ method\ overrided\ by\ all\ subclasses\r\n\ to\ shoot\ their\ class\ specific\ projectile\r\n
comment14.params=actor
comment14.target=double\ getDistance(greenfoot.Actor)
comment14.text=\r\n\ Used\ to\ find\ distance\ from\ an\ actor\r\n
comment15.params=
comment15.target=boolean\ getCircle()
comment15.text=\r\n\ Getter\ method\ to\ return\ boolean\ "circle"\r\n\ which\ is\ true\ when\ the\ tower\ team\ is\ circle,\ false\r\n\ if\ square\r\n
comment16.params=damage
comment16.target=void\ hurt(int)
comment17.params=
comment17.target=void\ updateImage()
comment18.params=
comment18.target=double\ getHealthPercentage()
comment2.params=
comment2.target=void\ setWallet()
comment3.params=
comment3.target=boolean\ belowFifty()
comment4.params=
comment4.target=void\ conscription()
comment5.params=
comment5.target=void\ randomEvent()
comment6.params=level
comment6.target=void\ updateLevel(int)
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment9.params=
comment9.target=void\ endSimulation()
comment9.text=\ {NOT\ IMPLEMENTED\ YET}\r\n\ The\ method\ that\ is\ run\ to\ end\ the\ simulation,\ resulting\ \r\n\ in\ either\ square's\ or\ circle's\ victory\r\n
numComments=19
