#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ Brennan\ Lyn\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=circle\ type\ level\ maxHP
comment1.target=Tower(boolean,\ int,\ int,\ int)
comment10.params=level
comment10.target=void\ updateLevel(int)
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment13.params=
comment13.target=void\ endSimulation()
comment13.text=\ \r\n\ The\ method\ that\ is\ run\ to\ end\ the\ simulation,\ resulting\ \r\n\ in\ either\ square's\ or\ circle's\ victory\r\n
comment14.params=
comment14.target=Unit\ getNearestOppositeShape()
comment14.text=\r\n\ Gets\ nearest\ instance\ of\ Unit\ class\ of\ opposite\ team\r\n\ Used\ by\ Offense\ tower\ to\ target\ the\ frontmost\ unit\ to\ shoot\ at\r\n
comment15.params=
comment15.target=Unit\ getFurthestSameShape()
comment15.text=\r\n\ Gets\ furthest\ instance\ of\ Unit\ class\ of\ the\ same\ shape\r\n\ Used\ by\ Defense\ tower\ to\ target\ the\ frontmost\ unit\ of\ that\ "team"\r\n
comment16.params=
comment16.target=Unit\ getLowestHealthSameShape()
comment16.text=\r\n\ Gets\ lowest\ health\ instance\ of\ Unit\ class\ of\ the\ same\ shape\r\n\ Used\ by\ Support\ tower\ to\ target\ the\ lowest\ health\ unit\ of\ that\ "team"\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getEnemies()
comment18.params=
comment18.target=void\ shoot()
comment18.text=\r\n\ Abstract\ method\ overrided\ by\ all\ subclasses\r\n\ to\ shoot\ their\ class\ specific\ projectile\r\n
comment19.params=actor
comment19.target=double\ getDistance(greenfoot.Actor)
comment19.text=\r\n\ Used\ to\ find\ distance\ from\ an\ actor\r\n
comment2.params=
comment2.target=void\ setWallet()
comment20.params=
comment20.target=boolean\ getCircle()
comment20.text=\r\n\ Getter\ method\ to\ return\ boolean\ "circle"\r\n\ which\ is\ true\ when\ the\ tower\ team\ is\ circle,\ false\r\n\ if\ square\r\n
comment21.params=damage
comment21.target=void\ hurt(int)
comment22.params=
comment22.target=void\ updateImage()
comment23.params=
comment23.target=void\ playSound()
comment24.params=
comment24.target=double\ getHealthPercentage()
comment25.params=
comment25.target=int\ getHealth()
comment3.params=below
comment3.target=boolean\ healthBelow(double)
comment4.params=
comment4.target=void\ conscription()
comment5.params=
comment5.target=void\ meteorStorm()
comment6.params=
comment6.target=void\ bloodSplatter()
comment7.params=
comment7.target=void\ randomEvent()
comment8.params=cText\ sText
comment8.target=void\ createNotification(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Method\ to\ create\ a\ notification\ to\ alert\r\n\ people\ watching\ that\ an\ event\ is\ happening\r\n\ \r\n
comment9.params=
comment9.target=void\ alternateRandomEvent()
numComments=26
