#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=circle\ towerRange\ fireInterval
comment1.target=Tower(boolean,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=Unit\ getNearestOppositeShape()
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\n\ Abstract\ method\ overrided\ by\ all\ subclasses\r\n\ to\ shoot\ their\ class\ specific\ projectile\r\n
comment5.params=actor
comment5.target=double\ getDistance(greenfoot.Actor)
comment5.text=\r\n\ Used\ to\ find\ distance\ from\ an\ actor\r\n
comment6.params=
comment6.target=boolean\ getCircle()
numComments=7
