#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ Brennan\ Lyn\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=circle\ towerRange\ fireInterval\ type
comment1.target=Tower(boolean,\ int,\ int,\ int)
comment10.params=damage
comment10.target=void\ hurt(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ endSimulation()
comment3.text=\ {NOT\ IMPLEMENTED\ YET}\n\ The\ method\ that\ is\ run\ to\ end\ the\ simulation,\ resulting\ \n\ in\ either\ square's\ or\ circle's\ victory\n
comment4.params=
comment4.target=Unit\ getNearestOppositeShape()
comment4.text=\n\ Gets\ nearest\ instance\ of\ Unit\ class\ of\ opposite\ team\n\ Used\ by\ Offense\ tower\ to\ target\ the\ frontmost\ unit\ to\ shoot\ at\n
comment5.params=
comment5.target=Unit\ getFurthestSameShape()
comment5.text=\n\ Gets\ furthest\ instance\ of\ Unit\ class\ of\ the\ same\ shape\n\ Used\ by\ Defense\ tower\ to\ target\ the\ frontmost\ unit\ of\ that\ "team"\n
comment6.params=
comment6.target=Unit\ getLowestHealthSameShape()
comment6.text=\n\ Gets\ lowest\ health\ instance\ of\ Unit\ class\ of\ the\ same\ shape\n\ Used\ by\ Support\ tower\ to\ target\ the\ lowest\ health\ unit\ of\ that\ "team"\n
comment7.params=
comment7.target=void\ shoot()
comment7.text=\n\ Abstract\ method\ overrided\ by\ all\ subclasses\n\ to\ shoot\ their\ class\ specific\ projectile\n
comment8.params=actor
comment8.target=double\ getDistance(greenfoot.Actor)
comment8.text=\n\ Used\ to\ find\ distance\ from\ an\ actor\n
comment9.params=
comment9.target=boolean\ getCircle()
comment9.text=\n\ Getter\ method\ to\ return\ boolean\ "circle"\n\ which\ is\ true\ when\ the\ tower\ team\ is\ circle,\ false\n\ if\ square\n
numComments=11
