#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=circle\ towerRange\ fireInterval
comment1.target=Tower(boolean,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=Unit\ getNearestOppositeShape()
comment4.params=
comment4.target=void\ shoot()
comment4.text=\n\ Abstract\ method\ overrided\ by\ all\ subclasses\n\ to\ shoot\ their\ class\ specific\ projectile\n
comment5.params=actor
comment5.target=double\ getDistance(greenfoot.Actor)
comment5.text=\n\ Used\ to\ find\ distance\ from\ an\ actor\n
comment6.params=
comment6.target=boolean\ getCircle()
numComments=7
