#BlueJ class context
comment0.target=Units
comment0.text=\n\ Superclass\ for\ every\ Unit\ in\ the\ Simulation\n\ \n\ @author\ Justin\ Ye\ and\ Andy\ Li)\n\ @version\ Oct\ 31\n
comment1.params=
comment1.target=Units()
comment10.params=animation\ index
comment10.target=int\ animate(java.util.ArrayList,\ int)
comment10.text=\n\ Simple\ Animations\n
comment11.params=path
comment11.target=void\ loadAnimationFrames(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ Chooses\ whether\ to\ move,\ attack,\ or\ stand\ still\ if\ on\ cooldown\n
comment3.params=attackFrame
comment3.target=void\ attackAnimation(int)
comment3.text=\n\ Animation\ for\ an\ attack\n
comment4.params=
comment4.target=void\ attack()
comment4.text=\n\ Does\ damage\ to\ a\ target\n
comment5.params=
comment5.target=void\ walk()
comment5.text=\n\ Walks\ forward\ if\ nothing\ is\ obstructing\ movement\n
comment6.params=
comment6.target=boolean\ checkFront()
comment6.text=\n\ Checks\ the\ path\ of\ the\ unit\ for\ any\ obstructions\n\ @return\ If\ the\ path\ is\ clear\n
comment7.params=damage
comment7.target=void\ hurt(int)
comment7.text=\n\ Takes\ damage\ from\ attack\n
comment8.params=recover
comment8.target=void\ heal(int)
comment9.params=
comment9.target=void\ die()
comment9.text=\n\ Animates\ and\ deletes\ object\ upon\ death\n
numComments=12
