#BlueJ class context
comment0.target=Units
comment0.text=\n\ Superclass\ for\ every\ Unit\ in\ the\ Simulation\n\ \n\ @author\ Justin\ Ye\ and\ Andy\ Li)\n\ @version\ Oct\ 31\n
comment1.params=
comment1.target=Units()
comment10.params=
comment10.target=void\ die()
comment10.text=\n\ Animates\ and\ deletes\ object\ upon\ death\n
comment11.params=
comment11.target=void\ knockback()
comment12.params=animation\ index
comment12.target=int\ animate(java.util.ArrayList,\ int)
comment12.text=\n\ Simple\ Animations\n
comment13.params=path
comment13.target=void\ loadAnimationFrames(java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ Chooses\ whether\ to\ move,\ attack,\ or\ stand\ still\ if\ on\ cooldown\n
comment4.params=attackFrame
comment4.target=void\ attackAnimation(int)
comment4.text=\n\ Animation\ for\ an\ attack\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\n\ Does\ damage\ to\ a\ target\n
comment6.params=
comment6.target=void\ walk()
comment6.text=\n\ Walks\ forward\ if\ nothing\ is\ obstructing\ movement\n
comment7.params=
comment7.target=boolean\ checkFront()
comment7.text=\n\ Checks\ the\ path\ of\ the\ unit\ for\ any\ obstructions\n\ @return\ If\ the\ path\ is\ clear\n
comment8.params=damage
comment8.target=void\ hurt(int)
comment8.text=\n\ Takes\ damage\ from\ attack\n
comment9.params=recover
comment9.target=void\ heal(int)
numComments=14
